* {
    font-family: sans-serif;
    display: block;
}
.rounded {
    width: 120px;
    border: 2px solid rgb(82,181,182);
    background-color: white;
    color: rgb(82,181,182);
    border-radius: 10px;
}
.circle {
    width: 40px;
    height: 40px;
    background-color: rgb(0,209,178);
    color: white;
    font-size: 20px;
    border: 2px rgb(0,209,178);
    border-radius: 50%;
}
.shadow{
    width: 150px;
    background-color: rgb(43,120,228);
    color: white;
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
    padding: 10px 0 10px;
}