*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.page {
    width: 80%;
    height: 100%;
    margin: 0px auto;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.padding {
    padding: 15px;
}
.banner1 {
    background-color: black;
    color: white;
    justify-content: flex-start;
}
.icon {
    height: 90px;
    border-radius: 50%;
    border: 1px solid black;
    filter: drop-shadow(0 0 .5rem white);
}
.border {
    border: 2px solid black;
}
.profile {
    text-align: center;
    padding: 15px;
}
.profile > img {
    margin-bottom: 20px;
}
.profile > h2 {
    margin-top: 20px;
}
.ParentR {
    width: 70%;
    height: 100%;
}
.paddingb {
    padding-bottom: 15px;
}
.paddingt{
    padding-top: 15px;
}
.margint {
    margin: -60px 10px 0 0;
}
.margintb {
    margin: 15px 0;
}
.marginLr {
    margin: 0 30px 0 100px;
}
.shadow {
    width: 50px;
    background-color: rgb(255,217,102);
    border: 1px solid black;
    padding: 5px 5px;
    font-size: medium;
    box-shadow: 4px 4px black;
}