* {
    margin: 0px;
    padding: 0px;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-right: 10px;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px 20px 0 0;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 10px;
    padding: 10px 10px 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px 9px 15px 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px 0 0 5px;
}
.row {
    /* TODO - what should go here? */
    display:flex;
}

