<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home</title>
</head>
<body>
    <h1>Test</h1>
    <h2>Add Dojo</h2>
    <form action="/new_dojo" method="post">
        <label>Name:</label>
        <input type="text" name="name">
        <input type="submit" value="Add Dojo" class="btn btn-warning">
    </form>
    <a href="/ninjas">Add Ninja</a>
    <div>
        <h1>Dojos</h1>
        {% for dojo in dojos %}
            <a href="/dojo/{{dojo.id}}" value="{{dojo.id}}">{{dojo.name}}</a>
        {% endfor %}
    </div>
</body>
</html>