* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* ADD A SANS SERIF DEFAULT FONT HERE */
    font-family: sans-serif;
}

body {
    /* CHANGE THE BACKGROUND COLOR TO WHEAT */
    background-color: wheat;
}

p,
img {
    margin-bottom: 00px;
    padding: 20px;
    border: 2px solid black;
}


#container {
    width: 1000px;
    margin: 0 auto;
    height: 100vh;
    /* CHANGE THE BACKGROUND COLOR TO WHITE
    AND ADD A LIGHT GREY BORDER ON THE LEFT AND RIGHT */
    background-color: white;
    border: 2px solid lightgray;
    
}

#header {
    padding: 20px;
    /* CHANGE THE TEXT COLOR TO WHITE AND
    THE BACKGROUND COLOR SHOULD BE #79b5f1 */
    color: white;
    background-color: #79b5f1;
}

/*
ASIDE AND MAIN MUST BE SIDE BY SIDE
ADD THE CORRECT PROPERTIES TO THEIR RULE SETS
*/

aside {
    width: 210px;
    padding: 20px;
}

main {
    width: 700px;
    padding: 20px;
}

.nav {
    /* REMOVE THE BULLET POINTS */
    list-style-type: none;
}

a {
    /* REMOVE THE UNDERLINES */
    text-decoration: none;
    font-weight: bold;
}

.flex{
    display: flex;
}
