<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', 
    filename='style.css') }}">
</head>
<body>
<!-- table, writing this before the video is kind of funny, i imagined the board sitting on a table -->
    <!-- <div class="table"> -->
<!-- so the spaces need to alternate can i create them in groups of 2 then group the blocks of 2 -->
<!-- if i create a maximum for rows then i can alternate the rows by swapping the order of x and y -->
<!-- z would need a limit of 10ish -->
    <!-- for i in range(0,z)  
        {% for j in range(0,x) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
        {% for k in range(0,y) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %} -->

    <!-- for i in range(0,z)  
        {% for j in range(0,y) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
        {% for k in range(0,x) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %} -->
    <!-- </div> -->
    <h1>title</h1>
    <table class="table">
        {% for i in range(x) %}
            <tr>
                {% for j in range(y) %}
                {% if (i + j)%2 == 0 %}
                <td class="color{{ (i + j)%2 + 1 }}" style="background-color: {{color1}};"></td>
                {% else %}
                <td class="color{{ (i + j)%2 + 1 }}" style="background-color: {{color2}};"></td>
                {% endif %}
                {% endfor %}
            </tr>
        {% endfor %}
    </table>

    <!-- <table class="table">
        {% for i in range(x) %}
            <tr>
                {% for j in range(y) %}
                <td style="background-color: {{color1}};"></td>
                <td style="background-color: {{color2}};"></td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table> -->
    
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
<script type="text/javascript" src="{{ url_for('static', 
filename='script.js') }}"></script>
</body>
</html>