* {
    /* outline: 1px solid magenta; */
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.teal1 {
    background-color: rgb(0,209,178);
}
.teal2 {
    background-color: rgb(174,234,233);
}
.flex {
    display: flex;
}
.content {
    width: 80%;
    height: 80%;
    /* border: 1px solid burlywood; */
    margin: 0 auto;
}
.banner1{
    align-items: center;
    justify-content: space-between;
}
.serif {
    font-family: serif;
    font-weight: bolder;
}
.search {
    width: 700px;
    height: 40px;
    border-radius: 20px;
}
.sLogo {
    width: 30px;
    height: 30px;
    margin-bottom: -10px;
    margin-left: -30px ;

}
.shadow {
    width: 100px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
    padding: 5px 5px;
    font-size: large;
    margin-left: 100px;
    margin-right: 20px;
}
.logo {
    width: 65px;
    height: 65px;
    border-radius: 5px;
}
.borderB {
    padding: 15px 0 15px 0;
    border-bottom: 5px solid black ;
}
li {
    list-style-type: none;
    width: 150px;
}
.banner3 {
    text-align: center;
    font-size: xx-large;
}
.storeTop {
    height: 40%;
}
.sTR {
    display: block;
}
.tWhite {
    color: white;
}
.tBlack {
    text-decoration-line: none;
    color: black;
}
.storeBtm {
    height: 40%;
    min-height: 300px;
}
.row {
    align-items: center;
    justify-content: space-evenly;
}
.plant {
    height: 150px;
    border-radius: 50%;
    border: 1px solid white;
    filter: drop-shadow(0 0 .5rem white);
}
.plantNm {
    text-align: center;
    font-size: large;
}
.pad2 {
    padding:20px auto;
}
.alert {
    height: 15%;
    min-height: 100px;
    background-color: white;
    border: 2px solid black;
    margin-top: -25px;
}
.arrow {
    height: 20px;
    width: 20px;
}
.marginTB {
    margin: 30px;
}
.marginR {
    margin-right: 30px;
}
.marginL {
    margin-left: 15px;
}
.marginB {
    margin-bottom: 30px;
}
.jumbo {
    height: 45px;
}
.pad1{
    padding: 25px;
}