<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exam2CamposA.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="banner1 flex">
            <div class="banner1 flex">
                <div class="logo teal1"><img src="test2img/assets/leaf.png" alt="leaf"></div>
                <h1 class="serif marginL">EasyBay</h1>
            </div>
            <span><input class="search" type="text" placeholder="Search for anything"><img src="test2img/assets/search-dark.png" alt="search" class="sLogo"></span>
            <div class="banner1 flex">
                <a class="tBlack" href="#">Sign In</a>
                <img onclick="cartCheck()" src="test2img/assets/cart-dark.png" alt="cart" class="marginL">
            </div>
        </div>
        <ul class="banner1 flex borderB"> 
            <!-- it bugs me that these arent alphabetized -->
            <li>Aeonium</li>
            <li>Andormischus</li>
            <li>Agave</li>
            <li>Aloe</li>
            <li>Anacampseros</li>
            <li>Aristaloe</li>
            <li>More ...</li>
        </ul>
        <p class="banner3 marginTB">Your Source for Serious Succulent Specialties</p>
        <div class="storeTop flex marginB">
            <div class="sTL teal1 tWhite">
                <p class="banner3 pad1">Discover succulent varieties one pot or rack at a time!</p>
                <h3 class="banner3 pad1">Discover <span><img src="test2img/assets/arrow-light.png" alt="arrow" class="arrow"></span></h3>
            </div>
            <img onmouseenter="change(this)" onmouseleave="change2(this)" src="test2img/assets/succulents-1.jpg" alt="group1" class="marginR" id="swap">
            <div class="sTR">
                <img src="test2img/assets/aloe-m.jpg" alt="aloe-m" class="marginB">
                <h3 class="teal1 tWhite banner3 jumbo pad1">Soothing Aloe <span><img src="test2img/assets/arrow-light.png" alt="arrow" class="arrow"></span></h3>
            </div>
        </div>
        <div class="storeBtm flex teal2 row pad2">
            <div>
                <img src="test2img/assets/aeonium-s.jpg" alt="aeonium-s" class="plant">
                <p class="plantNm">Aeonium</p>
            </div>
            <div>
                <img src="test2img/assets/aloe-s.jpg" alt="aloe-s" class="plant">
                <p class="plantNm">Agave</p>
            </div>
            <div>
                <img src="test2img/assets/cactus-s.jpg" alt="cactus-s" class="plant">
                <p class="plantNm">Cactus</p>
            </div>
            <div>
                <img src="test2img/assets/echeveria-s.jpg" alt="echeveria-s" class="plant">
                <p class="plantNm">Echeveria</p>
            </div>
            <div>
                <img src="test2img/assets/sedum-s.jpg" alt="sedum-s" class="plant">
                <p class="plantNm">Sedum</p>
            </div>
            <div>
                <img src="test2img/assets/sempervivum-s.jpg" alt="sempervivum-s" class="plant">
                <p class="plantNm">Sempervivum</p>
            </div>
        </div>
        <div class="alert flex row" id="#alert">
            <img src="test2img/assets/alert-dark.png" alt="alert" class="marginL">
            <p class="marginL">This site makes use of third-party cookies, by clicking "I Accept" you agree to the terms outlined in our <span><a href="#">Cookie Policy</a></span></p>
            <button class="shadow teal1 tWhite" onclick="accept()"><span>I Accept</span></button>
        </div>
    </div>
    <script src="js/exam2CamposA.js"></script>
</body>
</html>