<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form action="#" method="submit">
            <div>
                <label>First Name: </label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label>Last Name: </label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label>Email: </label>
                <input type="text" name="email">
            </div>
            <div>
                <label>Password: </label>
                <input type="password" name="password">
            </div>
            <div>
                <label>Confirm Password: </label>
                <input type="password" name="password">
            </div>
            <div>
                <label>Birthdate: </label>
                <input type="date" name="mm/dd/yyyy">
            </div>
            <div>
                <p>Gender Identity:</p>
                <input type="radio" name="male">
                <label for="male">Male</label>
                <input type="radio" name="female">
                <label for="female">Female</label>
                <input type="radio" name="Non-Binary">
                <label for="Non-Binary">Non-Binary</label>
                <input type="radio" name="I'd prefer not to say.">
                <label for="I'd prefer not to say.">I'd prefer not to say.</label>
            </div>
            <div>
                <p>A short description about myself</p>
                <textarea cols="20" rows="3"></textarea>
            </div>
            <div>
                <label>My Favorite Languange</label>
                <select name="Favorite Languange">
                    <option>JavaScript</option>
                    <option>C++</option>
                    <option>Python</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="offers" id="offers" checked>
                <label for="updates">Yes, I would like to receive periodic email updates</label>
            </div>
            <input type="submit" value="Create account">
        </form>
    </body>
</html>