<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="assets/css/normalize..css" />
        <link rel="stylesheet" href="assets/css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <title>Beautiful Beginnings</title>
    </head>
    <body>
        <!-- For main content to stay within the center of the page  -->
            <header class="site-header" id="site-header" role="banner">
				<div class="container">
					<nav class="navbar__main">
						<div class="navbar__main-container">
							<div class="navbar__logo-container">
								<img src="./assets/images/BB-logo-1.png" alt="Beautiful Beginnings logo" />
							</div>
							<div class="navbar__chat-container">
								<div class="navbar__inner-chat-container">
									<a class="navbar__num">
										<div class="navbar__phone-svg-container">
											<img src="./assets/images/phone.svg" alt="Phone" />
										</div>
										1-708-246-1212
									</a>
									<a class="navbar__chat">
										<div class="navbar__chat-svg-container">
											<img src="./assets/images/chat.svg" alt="Chat bubble" />
										</div>
										Chat
									</a>
								</div>
							</div>
							<div class="navbar__cart-container">
								<div class="navbar__inner-cart-container">
									<div class="signin-link-container">
										<a href="#" class="navbar__signin-link navbar__link">Sign In</a>
									</div>
									<div class="navbar__cart-link-container">
										<div class="navbar__cart-num">5</div>
										<a href="#" class="navbar__cart-link navbar__link">
											<img src="./assets/images/shoppingbag.svg" alt="Shopping bag" />
										</a>
									</div>
									<div class="navbar__search-link-container">
										<a href="#" class="navbar__search-link navbar__link navbar__mobile-search-link navbar__search-svg">
											<img src="./assets/images/search.svg" alt="search"/>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="navbar__search">
							<label class="navbar__search-label" for="navbar__input">Search Bar</label>
							<input class="navbar__input" type="text" name="navbar__input" id="navbar__input" placeholder="Search..." />
						</div>
						<div class="navbar__menu">
							<ul class="navbar__menu-list">
								<li class="navbar__menu-list-item navbar__mobile-close-item">
									<button class="navbar__mobile-close-btn">
										<img src="./assets/images/close.svg" />
									</button>
								</li>
								<li class="navbar__menu-list-item">
									<a href="#">Baby Apparel</a>
									<img src="assets/images/navarrow.svg" class="navbar__menu-list-item-svg" />
								</li>
								<li class="navbar__menu-list-item">
									<a href="#">Baby Gifts</a>
									<img src="assets/images/navarrow.svg" class="navbar__menu-list-item-svg" />
								</li>
								<li class="navbar__menu-list-item">
									<a href="#">Furniture</a>
									<img src="assets/images/navarrow.svg" class="navbar__menu-list-item-svg" />
								</li>
								<li class="navbar__menu-list-item">
									<a href="#">Bedding</a>
									<img src="assets/images/navarrow.svg" class="navbar__menu-list-item-svg" />
								</li>
								<li class="navbar__menu-list-item">
									<a href="#">Lighting</a>
									<img src="assets/images/navarrow.svg" class="navbar__menu-list-item-svg" />
								</li>
								<li class="navbar__menu-list-item">
									<a href="#">SALE</a>
									<img src="assets/images/navarrow.svg" class="navbar__menu-list-item-svg" />
								</li>
								<li class="navbar__menu-list-item">
									<a href="#">About</a>
									<img src="assets/images/navarrow.svg" class="navbar__menu-list-item-svg" />
								</li>
								<li class="navbar__menu-list-item">
									<div class="navbar__mobile-newsletter-card">
										<div class="navbar__mobile-newsletter-inner-container">
											<div class="navbar__mobile-newsletter-signup">
												<h2 class="navbar__mobile-newsletter-signup-title">
													Newsletter
												</h2>
												<h3 class="navbar__mobile-newsletter-signup-subtitle">
													Sign-Up
												</h3>
												<div class="navbar__mobile-newsletter-input-container">
													<label for="mobile__email" class="navbar__mobile-newsletter-input-label"></label>
													<input type="email" id="mobile__email" placeholder="Your Email" class="navbar__mobile-newsletter-input" />
													<div class="navbar__mobile-newsletter-email-svg-container">
														<img src="assets/images/email.svg" class="navbar__mobile-newsletter-email-svg" />
													</div>
												</div>
												<div class="navbar__mobile-newsletter-button-container">
													<button class="navbar__mobile-newsletter-button">
														Sign Me Up!
													</button>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
            </header>
            <main>
                <section class="hero">
                    <div class="hero__carousel" id="hero__carousel">
                        <div class="hero__carousel-slide">
                            <div class="hero__carousel-img"><img src="assets/images/slide1.png" alt="slide1" /></div>
                            <div class="hero__outter-text-container">
                                <div class="hero__inner-text-container">
                                    <p class="hero__inner-product-mini-title">On Sale</p>
                                    <h2 class="hero__inner-product-title">Infant Fall<br>Outfits</h2>
                                    <div class="hero__inner-slide-graphic">
                                        <img src="assets/images/stardiv.svg" />
                                    </div>
                                    <h3 class="hero__inner-product-description">
                                        Save up to 50%
                                    </h3>
                                    <div class="hero__inner-button-container">
                                        <button class="hero__inner-slide-button">Shop Sale</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__carousel-slide">
                            <div class="hero__carousel-img"><img src="assets/images/slide2.png" alt="slide2" /></div>
                            <div class="hero__outter-text-container">
                                <div class="hero__inner-text-container">
                                    <p class="hero__inner-product-mini-title">Brand New</p>
                                    <h2 class="hero__inner-product-title">Baby Knit<br>Outfits</h2>
                                    <div class="hero__inner-slide-graphic">
                                        <img src="assets/images/stardiv.svg" alt="Star Div"/>
                                    </div>
                                    <h3 class="hero__inner-product-description">
                                        Handmade, soft,<br>
										comfortable and breatheable
                                    </h3>
                                    <div class="hero__inner-button-container">
                                        <button class="hero__inner-slide-button">Shop Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__carousel-slide">
                            <div class="hero__carousel-img"><img src="assets/images/slide3.png" alt="slide3" /></div>
                            <div class="hero__outter-text-container">
                                <div class="hero__inner-text-container">
                                    <p class="hero__inner-product-mini-title">Cuddly Soft</p>
                                    <h2 class="hero__inner-product-title">Plush Stuffed<br>Animals</h2>
                                    <div class="hero__inner-slide-graphic">
                                        <img src="assets/images/stardiv.svg" alt="Star div"/>
                                    </div>
                                    <h3 class="hero__inner-product-description">
                                        Soft, huggable construction<br>and charming design
                                    </h3>
                                    <div class="hero__inner-button-container">
                                        <button class="hero__inner-slide-button">Shop Sale</button>
                                    </div>
                                </div>
                            </div>
                        </div>


					</div>
                </section>
                <section class="products">
					<div class="container">
						<ul class="products__list">
							<li class="products__list-item products__text-container">
								<p class="products__mini-title">This Month's</p>
								<h2 class="products__title">Featured Products</h2>
								<div class="products__graphic">
									<img src="assets/images/stardiv.svg" />
								</div>
								<div class="products__button-container">
									<button class="products__button">View All</button>
								</div>
							</li>

							<li class="products__list-item">
								<div class="products__list-item-container">
									<div class="products__list-item-img"><img src="assets/images/elephantsleeper.jpg" alt="Elephant pajama onesie" /></div>
									<div class="products__list-text-container">
										<p class="products__list-text">Elephant Sleeper</p>
										<p class="products__list-text-price">$48</p>
									</div>
								</div>
							</li>
							<li class="products__list-item">
								<div class="products__list-item-container">
									<div class="products__list-item-img"><img src="assets/images/crib.jpg" alt="Crib" /></div>
									<div class="products__list-text-container">
										<p class="products__list-text">Maple Baby Crib</p>
										<p class="products__list-text-price">$899</p>
									</div>
								</div>
							</li>
							<li class="products__list-item">
								<div class="products__list-item-container">
									<div class="products__list-item-img"><img src="assets/images/fox.jpg" alt="Fox Doll" /></div>
									<div class="products__list-text-container">
										<p class="products__list-text">Foxy Baby Plush Doll</p>
										<p class="products__list-text-price">$32</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
                </section>
                <section class="shopping">

						<div class="shopping__category-container">
							<div class="shopping__category-img-container">
								<div class="shopping__category-img"></div>
							</div>
							<div class="shopping__category-text-container">
								<p class="shopping__category-mini-title">Sleep tight</p>
								<h2 class="shopping__category-title">Crib Bedding</h2>
								<div class="shopping__category-graphic">
									<img src="assets/images/stardiv.svg" alt="Star Div"/>
								</div>
								<p class="shopping__category-description">
									Make sure you little one catches all the Z's
								</p>
								<div class="shopping__button-container">
									<button class="shopping__category-button">Shop Bedding</button>
								</div>
							</div>
						</div>
						<div class="shopping__category-container shopping__category-container-alt">
							<div class="shopping__category-img-container shopping__category-img-container-alt">
								<div class="shopping__category-img shopping__category-img-alt"></div>
							</div>
							<div class="shopping__category-text-container">
								<p class="shopping__category-mini-title">Cozy Comfortable</p>
								<h2 class="shopping__category-title">Children's Furniture</h2>
								<div class="shopping__category-graphic">
									<img src="assets/images/stardiv.svg" alt="Star Div"/>
								</div>
								<p class="shopping__category-description">
									Unwind and relax after playtime
								</p>
								<div class="shopping__button-container">
									<button class="shopping__category-button shopping__category-button-alt">
										Browse All
									</button>
								</div>
							</div>
						</div>
                </section>
                <section class="benefits">
					<div class="container">
							<h2>Beautiful Beginnings</h2>
							<h3>Customer Benefits</h3>
							<ul class="benefits__list">
								<li>
									<div class="benefits__img benefits__img-stroller">
										<img src="assets/images/crib.svg" alt="Stroller img"/>
									</div>
									<h4>10% OFF Registery</h4>
									<div class="benefits__list-item-graphic">
										<img src="assets/images/stardiv.svg" alt="Star Div"/>
									</div>
									<p class="benefits__list-item-description">
										When you enroll with us
									</p>
								</li>
								<li>
									<div class="benefits__img benefits__img-box">
										<img src="assets/images/shipping.svg" alt="Shipping img"/>
									</div>
									<h4>Free Shipping</h4>
									<div class="benefits__list-item-graphic">
										<img src="assets/images/stardiv.svg" alt="Star Div"/>
									</div>
									<p class="benefits__list-item-description">
										On all orders over $100
									</p>
								</li>
								<li>
									<div class="benefits__img benefits__img-gift">
										<img src="assets/images/gift.svg" alt="Gift Wrap img"/>
									</div>
									<h4>Free Gift Wrapping</h4>
									<div class="benefits__list-item-graphic">
										<img src="assets/images/stardiv.svg" alt="Star Div"/>
									</div>
									<p class="benefits__list-item-description">
										On all gift purchases
									</p>
								</li>
							</ul>
					</div>
                </section>
                <section class="mission">
                    <div class="mission__img-main-container">
                        <div class="mission__img-container">
                            <div class="mission__img"></div>
                        </div>
                        <div class="mission__img-container">
                            <div class="mission__img mission__img-alt"></div>
                        </div>
                    </div>
					<div class="container">
						<h2>We Love Babies</h2>
						<div class="mission__graphic">
							<img src="assets/images/stardiv.svg" alt="Star Div"/>
						</div>
						<div class="mission__text-container">
							<p>
								Beautiful Beginnings offers finely crafted baby cribs as well as complete suites of nursery furniture, from traditional to contemporary. All the finest names in crib bedding and baby blankets are featured with
								thousands of fabrics available to customize your baby crib. We offer everything you need to personalize your baby nursery with one of a kind decor from distinctive lamps, clocks, wall hangings, picture frames and
								other decorative items.
							</p>
							<br />
							<p>
								To receive a gift from Beautiful Beginnings is a new mom's biggest wish. There are so many unique and beautiful baby gifts to select from including baby burp cloths, designer diaper bags, baby clothes and many
								baby toys. Whether you are looking for Christening gifts, a baby shower gift, a newborn gift or even a gift for a child's birthday, we have many baby gifts to choose from. Beautiful Beginnings is your one stop
								shop for all family and friends.
							</p>
						</div>
						<div class="mission__signature-container">
							<img src="assets/images/signature.svg" />
						</div>
					</div>
                </section>
                <section class="newsletter">
                    <div class="newsletter__background"></div>
					<div class="container">
						<div class="newsletter__container">
							<div class="newsletter__card">
								<div class="newsletter__signup-container">
									<h2>Newsletter</h2>
									<h3>Sign-up</h3>
									<p class="newsletter__signup-description">
										Get the latest promotions and special offers delivered directly to your inbox!
									</p>
									<div>
										<label for="email"></label>
										<input type="email" id="email" placeholder="Your Email" class="newsletter__input" />
										<div class="newsletter__email-svg-container">
											<img src="assets/images/email.svg" class="newsletter__email-svg" />
										</div>
									</div>
									<div>
										<button class="newsletter__button">Sign Me Up!</button>
									</div>
								</div>
								<div class="newsletter__discount-container">
									<div class="newsletter__discount-text">
										<img src="assets/images/percent.svg" />
									</div>
									<p class="newsletter__discount-title">your first order</p>
									<p class="newsletter__discount-description">
										When you sign up.
									</p>
								</div>
							</div>
						</div>
					</div>
                </section>
            </main>
            <footer>
                <section class="footer">
					<div class="container">
							<div class="footer__top-nav">
								<div class="footer__nav-list">
									<div class="footer__nav-list-item footer__nav-list-item-blue">
										<div class="footer__nav-list-item-title-container">
											<h2 class="footer__nav-list-item-title">Shop</h2>
										</div>
										<ul class="footer__nav-list-link-container" id="list-1">
											<li><a href="#">Baby Apparel</a></li>
											<li><a href="#">Baby Gifts</a></li>
											<li><a href="#">Furniture</a></li>
											<li><a href="#">Bedding</a></li>
											<li><a href="#">Lighting</a> </li>
											<li><a href="#">Sale</a></li>
										</ul>
									</div>
									<div class="footer__nav-list-item footer__nav-list-item-green">
										<div class="footer__nav-list-item-title-container">
											<h2 class="footer__nav-list-item-title">Service</h2>
										</div>

										<ul class="footer__nav-list-link-container" id="list-2">
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Order Status</a></li>
											<li><a href="#">Shipping Policy</a> </li>
											<li><a href="#">Return Policy</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">FAQ</a></li>
										</ul>
									</div>
									<div class="footer__nav-list-item footer__nav-list-item-pink">
										<div class="footer__nav-list-item-title-container">
											<h2 class="footer__nav-list-item-title">About</h2>
										</div>
										<ul class="footer__nav-list-link-container" id="list-3">
											<li><a href="#">Our Story</a></li>
											<li><a href="#" class="footer__nav-list-link">Baby Registry</a></li>
											<li><a href="#" class="footer__nav-list-link">Store Location</a></li>
											<li><a href="#">Reviews</a></li>
											<li><a href="#">News</a></li>
											<li> <a href="#">Subscribe</a></li>
										</ul>
									</div>
									<div class="footer__nav-list-item">
										<div class="footer__nav-list-item-title-container">
											<h2 class="footer__nav-list-item-title">Contact</h2>
										</div>
										<div class="footer__nav-list-item-contact-container">
											<p class="footer__nav-list-item-address">
												4472 Lawn Avenue <br />
												Western Springs, IL 60558
											</p>
											<p class="footer__nav-list-item-num">1-708-245-1212</p>
											<a href="#" class="footer__nav-list-store-hours">Store Hours</a>
											<div class="footer__nav-social-links">
												<a href="#"><img src="./assets/images/facebook.svg" alt="Facebook icon"></a>
												<a href="#"><img src="./assets/images/twitter.svg" alt="Twitter icon"></a>
												<a href="#"><img src="./assets/images/instagram.svg" alt="Instagram icon"></a>
												<a href="#"><img src="./assets/images/tiktok.svg" alt="TikTok icon"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="footer__subfooter">
								<div class="footer__copyright">
									<ul>
										<li>
											<p><span>&copy;</span>2022 Beautiful Beginnings. All Rights Reserved</p>
										</li>
										<li>
											<a href="#">Site Map</a>
										</li>
										<li>
											<a href="#">Privacy Policy</a>
										</li>
										<li>
											<a href="#">Terms & Conditions</a>
										</li>
									</ul>
								</div>
								<div class="footer__design-text">
									<p>Designed and developed by <a href="#">americaneagle.com</a></p>
								</div>
								<div>
									<img src="./assets/images/BB-logo-1.png" alt="Beautiful Beginnings logo"/>
								</div>
							</div>
					</div>
                </section>
            </footer>
        </div>
    </body>
</html>
