is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hopeful
build_property.RootNamespace = hopeful
build_property.ProjectDir = C:\Users\th3lo\Coding\C#\hopeful\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\th3lo\Coding\C#\hopeful
build_property._RazorSourceGeneratorDebug = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Adopt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG9wdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Donate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEb25hdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Forms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Foster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3N0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Volunteer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWb2x1bnRlZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Home/Wishlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaXNobGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/th3lo/Coding/C\#/hopeful/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fb0oy0j8ua
