C:\Users\th3lo\Coding\C#\Port1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\th3lo\Coding\C#\Port1\bin\Debug\net6.0\appsettings.json
C:\Users\th3lo\Coding\C#\Port1\bin\Debug\net6.0\Port1.exe
C:\Users\th3lo\Coding\C#\Port1\bin\Debug\net6.0\Port1.deps.json
C:\Users\th3lo\Coding\C#\Port1\bin\Debug\net6.0\Port1.runtimeconfig.json
C:\Users\th3lo\Coding\C#\Port1\bin\Debug\net6.0\Port1.dll
C:\Users\th3lo\Coding\C#\Port1\bin\Debug\net6.0\Port1.pdb
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.csproj.AssemblyReference.cache
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.AssemblyInfoInputs.cache
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.AssemblyInfo.cs
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.csproj.CoreCompileInputs.cache
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\scopedcss\bundle\Port1.styles.css
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.dll
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\refint\Port1.dll
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.pdb
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.genruntimeconfig.cache
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\ref\Port1.dll
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.RazorAssemblyInfo.cache
C:\Users\th3lo\Coding\C#\Port1\obj\Debug\net6.0\Port1.RazorAssemblyInfo.cs
C:\Users\th3lo\Coding\C#\Port1\bin\Debug\net6.0\Port1.staticwebassets.runtime.json
