<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductions</title>
</head>
<body>
    <h1>Angel Campos</h1>
    <h2>What I'm About</h2>
    <p>
        <ul>
        <li>Dogs, (specifically mine)</li>
        <li>Video Games</li>
        <li>Food</li>
        <li>Over contemplating my existence</li>
        <li>Magic the gathering</li>
        <li>Existential dread</li>
        <li>Marching through life fueled by spite and caffine</li>
        <li>Trying as hard as I can to be better than I was yesterday</li>
    </ul>
    <a href="moreThanAnExample.jpg">Gavina</a>
    </p>
    <h2>Play league?</h2> 
    <p>Hit me up. I'm awful, but I love the game and actually try.
        <a href="https://na.op.gg/summoners/na/llamanticore">op.gg link</a></p>
    <p>
        <table>
            <tr>
                <th>Characters I Play</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>Shyvana</td>
                <td>Top</td>
            </tr>
            <tr>
                <td>Swain</td>
                <td>Sup, Mid</td>
            </tr>
            <tr>
                <td>Mordekaiser</td>
                <td>Top, jg</td>
            </tr>
        </table>
    </p>
    <h3>Interested?</h3>
    <form action="#" method="post">
    <p>
        Name:
        <input type="text">
    </p>
    <p>
        Email:
        <input type="text">
    </p>
    <input type="submit" value="submit">
    </form>

</p>
</body>
</html>