<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="profileCamposA.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- nav -->
    <div class="nav black">
        <h1 class="nav nav-title">Profile</h1>
        <ul class="nav nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="shadow white">Sign Out</button></li>
        </ul>
    </div>
    <!-- content -->
    <div class="content flex">
        <!-- left 60%?-->
        <div class="left">
            <!-- top 'card' -->
            <div class="topL">
                <div class="flex">
                    <div class= "parent">
                        <div class="banner">
                            <img class="profile" id="mp" src="icons/user-circle.png">
                        </div>
                        <div class="card">
                            <h1>Angel Campos</h1>
                            <img class="marker" src="icons/map-marker.png">Chicago
                            <p>Developer | Engineer | Problem-Solver</p>
                            <p>Master of shadows and the Internet!</p>
                            <img class="gear" src="icons/gear.png">
                            <a href="#">Edit Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bottom edu-->
            <div class="bottomL">
                <div class="flex">
                    <div class= "parent">
                        <div class="banner2">
                            <h3 class="white nav-title">Education</h3>
                        </div>
                        <div class="card">
                            <h2>Coding Dojo - Full Stack Bootcamp</h2>
                            <p class="gray">Dec 2019 - Mar 2020</p>
                            <p>Triple black belt in Python MERN and C#</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- right 40%?-->
        <div class="right">
            <!-- con reqs -->
            <div class="topR">
                <div class="flex">
                    <div class= "parent2">
                        <div class="banner2 flex">
                            <button class="circle">2</button>
                            <h3 class="white nav-title">Connection Requests</h3>
                        </div>
                        <div class="card">
                            <div class="nameTab flex">
                                <img class="profile2" src="images/todd-s.jpg">
                                <p>Todd E</p>
                                <img class="accept" src="icons/accept-circle.png">
                                <img class="close" src="icons/close-circle.png">
                            </div>
                            <div class="nameTab flex">
                                <img class="profile2" src="images/phil-s.jpg">
                                <p>Phil K</p>
                                <img class="accept" src="icons/accept-circle.png">
                                <img class="close" src="icons/close-circle.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- your cons -->
            <div class="bottomR">
                <div class="flex">
                    <div class= "parent3">
                        <div class="banner2 flex">
                            <button class="circle2">500+</button>
                            <h3 class="white nav-title">Your Connections</h3>
                        </div>
                        <div class="card">
                            <div class="nameTab flex">
                                <img class="profile2" src="images/adrien-s.jpg">
                                <p>Adrien D</p>
                            </div>
                            <div class="nameTab flex">
                                <img class="profile2" src="images/anne-s.jpg">
                                <p>Anne J</p>
                            </div>
                            <div class="nameTab flex">
                                <img class="profile2" src="images/alayne-s.jpg">
                                <p>Alayne T</p>
                            </div>
                            <div class="nameTab flex">
                                <img class="profile2" src="images/arry-s.jpg">
                                <p>Arry Y</p>
                            </div>
                        </div>
                        <div class="addBorder">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>