
* {
    /* outline: 1px solid magenta; */
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
/* nav */
/* color: white; */
.nav {
    display: flex;
    align-items: center;
    width: 100%;
    color: white;
}
.nav-title {
    justify-content: flex-start;
    padding: 15px;
}
.nav-links {
    justify-content: flex-end;
    margin-right: 30%;
}
li {
    list-style-type: none;
    width: 150px;

}
li > a {
    text-decoration: none;
    color: white;
}
.black {
    background-color: black;
}

.shadow {
    width: 125px;
    background-color: rgb(23,162,184);
    border: 1px solid black;
    padding: 5px 5px;
    font-size: x-large;
    margin-left: 200px;
}
/* end nav */
/* content */
.content {
    width: 80%;
    height: 80%;
    /* border: 1px solid burlywood; */
    margin: 0 auto;
}

/* left */
.left {
    width: 60%;
    height: 100%;
    /* border: 1px solid slateblue; */
    justify-content: flex-start;
}

/* top card */
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent {
    width: 550px;
    height: 300px;
    border: 2px solid gray;
    margin: 20px;
}
.banner {
    background-color: rgb(23,162,184);
    width: 100%;
    height: 100px
}
.card {
    margin: 5px;
    padding: 30px 30px;
}
.profile {
    height: 90px;
    border-radius: 50%;
    border: 1px solid black;
    filter: drop-shadow(0 0 .5rem white);
}
.marker {
    height: 12px;
}
.gear {
    height: 12px;
}
#mp {
    margin: 50px 0 0 20px;
}
h1, p, a {
    padding: 2px;
}
/* end topcard */
/* bottom edu */
.banner2 {
    background-color: rgb(51,51,51);
    width: 100%;
    height: 50px
}
.gray {
    color: gray;
}
.white {
    color: white;
}
/* end bottom edu */

/* end left */
/* right */
.right {
    width: 40%;
    height: 100%;
    /* border: 1px solid yellowgreen; */
    justify-content: flex-end;
}
/* con reqs */
.parent2 {
    width: 550px;
    height: 250px;
    border: 2px solid gray;
    margin-top: -60px;
}
.profile2 {
    height: 40px;
    border-radius: 50%;
    border: 1px solid black;
}
.circle {
    width: 40px;
    height: 40px;
    background-color: rgb(204,204,204);
    color: black;
    font-size: 20px;
    border: 2px rgb(204,204,204);
    border-radius: 50%;
}
.accept {
    width: 40px;
    height: 40px;
    /* flex: 2; */
}
.close {
    width: 40px;
    height: 40px;
    /* flex: 2; */
}
.nameTab > p {
    font-size: large;
    flex: 5;
}
.nameTab {
    height: 30px;
    margin-bottom: 15px;
}
/* end con reqs */
/* your cons */
.parent3 {
    width: 550px;
    height: 300px;
    border: 2px solid gray;
    margin-top: 30px;
}
.circle2 {
    width: 75px;
    height: 40px;
    background-color: rgb(204,204,204);
    color: black;
    font-size: 20px;
    border: 2px rgb(204,204,204);
    border-radius: 19px;
}
.addBorder {
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 15px;
    margin: -2px;
}
/* end cons */
/* end right */
/* end content */


