<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Create Users</title>
</head>
<body>
    <h2>Add User</h2>
    <form action="/new_user" method="post">
        <label>First Name:</label>
        <input type="text" name="fname">
        <label>Last Name:</label>
        <input type="text" name="lname">
        <label>Email:</label>
        <input type="text" name="email">
        <input type="submit" value="Create User" class="btn btn-warning">
    </form>
    <a href="/view_users" class="btn btn-info float-end mt-2">Home</a>
</body>
</html>