SELECT * FROM dojoninja.dojos;
INSERT INTO dojos (dojo_id, name, created_at, updated_at)
VALUES (1, "school of the fishy kick", NOW(), NOW());
INSERT INTO dojos (dojo_id, name, created_at, updated_at)
VALUES (2, "School of the sweaty palm", NOW(), NOW());
INSERT INTO dojos (dojo_id, name, created_at, updated_at)
VALUES (3, "School hidden from google maps", NOW(), NOW());
DELETE FROM dojos WHERE dojo_id = 3;
INSERT INTO dojos (dojo_id, name, created_at, updated_at)
VALUES (1, "school of the fishiest kick", NOW(), NOW());
INSERT INTO dojos (dojo_id, name, created_at, updated_at)
VALUES (2, "School of the super sweaty palm", NOW(), NOW());
INSERT INTO dojos (dojo_id, name, created_at, updated_at)
VALUES (3, "School hidden from the gods", NOW(), NOW());
SELECT * FROM dojoninja.ninjas;

INSERT INTO ninjas (ninja_id, first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES (1, "Shikamaru", "nara", 20, 1, NOW(), NOW());
INSERT INTO ninjas (ninja_id, first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES (2, "Naruto", "Uzamaki", 21, 1, NOW(), NOW());
INSERT INTO ninjas (ninja_id, first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES (3, "Neji", "Hyuga", 20, 1, NOW(), NOW());
INSERT INTO ninjas (ninja_id, first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES (4, "kiba", "inuzuka", 21, 2, NOW(), NOW());
INSERT INTO ninjas (ninja_id, first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES (5, "Rock", "Lee", 19, 2, NOW(), NOW());
INSERT INTO ninjas (ninja_id, first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES (6, "Haku", "momochi", 16, 2, NOW(), NOW());
INSERT INTO ninjas (ninja_id, first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES (7, "Saskue", "Uchiha", 20, 3, NOW(), NOW());
INSERT INTO ninjas (ninja_id, first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES (8, "Garra", "ofdafunk", 19, 3, NOW(), NOW());
INSERT INTO ninjas (ninja_id, first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES (9, "itachi", "Uchiha", 24, 3, NOW(), NOW());
SELECT *
FROM ninjas
WHERE dojo_id = 1;
SELECT *
FROM ninjas
WHERE dojo_id = 3;
SELECT dojo_id
FROM ninjas
WHERE ninja_id = 9;