<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Survey</title>
</head>
<body>
    <h1>Survey</h1>
    <form action="/results" method="post">
        <label for='name'>Name:</label>
        <input type='text' name='name'>
        <p>Which languanges do you feel the most confident in?:</p>
        <input type="checkbox" name="javascript" value="Bike">
        <label for="javascript">javascript</label><br>
        <input type="checkbox" name="python" value="Car">
        <label for="python">python</label><br>
        <input type="checkbox" name="MERN" value="Boat">
        <label for="MERN">MERN</label><br>
        <input type="checkbox" name="C#" value="Boat">
        <label for="C#">C#</label><br>
        <p>What location did you attend?:</p>
        <input type="radio" name="location" value="chicago">
        <label for="chicago">chicago</label><br>
        <input type="radio" name="location" value="san jose">
        <label for="san jose">san jose</label><br>
        <input type="radio" name="location" value="new york">
        <label for="new york">new york</label><br>
        <label for="textarea">Comments:</label><br>
        <textarea rows="4" cols="30"></textarea><br>
        <input type='submit' value='submit'>
    </form>
</body>
</html>