
* {
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav {
    display: flex;
    align-items: center;
    width: 90%;
}
.nav-title {
    justify-content: flex-start;
}
.nav-links {
    justify-content: flex-end;
}
li {
    list-style-type: none;
    width: 150px;
}
a {
    text-decoration: none;
}
.gray {
    background-color: gray;
}

.shadow {
    width: 100px;
    background-color: rgb(23,162,184);
    color: white;
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
    padding: 5px 0px;
}