<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px;}
        body {background-color: linen;}
        .content {height: 75%; width: 100%; display: flex;
        justify-content: center; background-color: sienna;}
        .box {height: 200px; width: 200px;border: 3px solid black;border-radius:10px;
        margin: 20px auto;}
    </style>
</head>

<body>
    <h1>test?</h1>
    <div class="content">
        {% for i in range(0,x) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>

</html>