<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="userCdCamposA.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class="gp">
        <div class= "parent">
            <div class="banner">
                <img class="profile" id="mp" src="icons/user-circle.png">
            </div>
            <div class="card">
                <h1>Angel Campos</h1>
                <img class="marker" src="icons/map-marker.png">Chicago
                <p>Developer | Engineer | Problem-Solver</p>
                <p>Master of shadows and the Internet!</p>
                <img class="gear" src="icons/gear.png">
                <a href="#">Edit Profile</a>
            </div>
        </div>
    </div>
</body>
</html>