* {
    /* outline: 1px solid black; */
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif ;
}
.gp {
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent {
    width: 550px;
    height: 300px;
    border: 2px solid gray;
    margin: 20px;
}
.banner {
    background-color: rgb(23,162,184);
    width: 100%;
    height: 100px
}
.card {
    margin: 5px;
    padding: 30px 30px;
}
.profile {
    height: 75px;
    border-radius: 50%;
    border: 1px solid black;
    filter: drop-shadow(0 0 .5rem white);
}
.marker {
    height: 12px;
}
.gear {
    height: 12px;
}
#mp {
    margin: 60px 0 0 30px;
}
h1, p, a {
    padding: 2px;
}