<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gitBlkCamposA.css">
</head>
<body>
    <h1>Github Blocks</h1>
    <div class="jsb row green">
        <img class="" src="catopus/dodgetocat.jpg" alt="">
        <img class="" src="catopus/bouncercat.png" alt="">
        <img class="" src="catopus/forktocat.jpg" alt="">
    </div>
    <div class="jse row dblue">
        <img class="" src="catopus/grim-repo.jpg" alt="">
        <img class="" src="catopus/spectrocat.png" alt="">
    </div>
    <div class="jsb row cblue">
        <img class="" src="catopus/pacman-ghosts.jpg" alt="">
        <img class="" src="catopus/puppeteer.png" alt="">
        <img class="" src="catopus/socialite.jpg" alt="">
    </div>
</body>
</html>