<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="flexCamposA.css">
</head>

<body>
    <div class="center-box tall banner flex justify align-c">
        <div class="center-item flex justify align-c">
        <parent class="shrink">
            <div class="center-item flex justify align-c logoBox">
                <img src="dojo-icon.png" alt="dojo-icon">
            </div>
        </parent>
    </div>
    </div>

<div class=" center-box short navBar flex align-c parent">
    <div class="flex align-c center-box">
        <img src="dojo-icon.png" alt="dojo-icon">
        <h1>Coding Dojo</h1>
    </div>
        <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Cool Sites</a></li>
        </ul>
</div>
</body>

</html>