<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <h1 class="centered">Counter:</h1>
    <h3>{{session.counter}}</h3>
    <div class="flex">
        <a href="/add"><button class="green">add</button></a>
        <a href="/add2"><button class="green">add2</button></a>
        <!-- incriment via form -->
        <a href="/destroy_session"><button class="red">reset</button></a>
    </div>
</body>
</html>
