<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', 
    filename='style.css') }}">
</head>
<body>
    <table>Users
    <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Full Name</th>
    </thead>
    {% for user in users %}
    <tr>
        <td>{{user.first_name}}</td>
        <td>{{user.last_name}}</td>
        <td>{{user.full_name}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>