<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <h1>Welcome, {{session['first_name']}}</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Recipes</th>
                <th scope="col">Under 30?</th>
                <th scope="col">Actions:</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in all_recipies %}
            <tr>
                <td>{{recipe.name}}</td>
                <td>{{recipe.time}}</td>
                <!-- edit and delete only for owner -->
                <td><a href="/view_recipe/{{recipe.id}}">View</a>
                    {% if recipe.user_id == user %}
                        <a href="/edit_recipe/{{recipe.id}}">Edit</a> 
                        <a href="/delete_recipe/{{recipe.id}}">Delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>



    <a href="/recipies">Create</a>
    <a href="/logout">Logout</a>
</body>
</html>