<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <h1>Test</h1>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
    {% endwith %}
    <h2>Register</h2>
    <form action="/users/register" method="post">
        First Name:<input type="text" name="first_name"></input><br>
        Last Name:<input type="text" name="last_name"></input><br>
        Email:<input type="email" name="email"></input><br>
        Password:<input type="password" name="password"></input><br>
        Confirm Password:<input type="password" name="confirm_password"></input><br>
        <input type="submit">
    </form>

    <h2>Login</h2>
    <form action="/users/login" method="post">
        Email:<input type="email" name="email"></input><br>
        Password:<input type="password" name="password"></input><br>
        <input type="submit">
    </form>
</body>
</html>