<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <h1>Welcome, {{session['first_name']}}</h1>
    <h2>What's on the menu?</h2>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/new_recipe" method="post">
        <label>Name:</label>
        <input type="text" name="name"><br>
        <label for="description">Description:</label><br>
        <textarea name="description" rows="10" cols="30"></textarea><br>
        <label for="instructions">Instructions:</label><br>
        <textarea name="instructions" rows="10" cols="30"></textarea><br>
        <input type="radio" name="time" value="0" checked>
        <label for="less">Less than 30 mins</label><br>
        <input type="radio" name="time" value="1">
        <label for="More">More than 30 mins</label><br>
        <label for="created">Created:</label>

        <input type="date" id="created" name="created"
            value="2022-05-18"
            min="1900-01-01" max="2022-12-31"><br>

        <input type="submit" value="Create Recipe" class="btn btn-success">
    </form>

    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Logout</a>
</body>
</html>