<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <h1>Welcome, {{session['first_name']}}</h1>
    <h2>Name:</h2>
    <p>{{recipe.name}}</p>
    <h2>Description:</h2>
    <p>{{recipe.description}}</p>
    <h2>instructions:</h2>
    <p>{{recipe.instructions}}</p>
    <h2>Time requirement:</h2>
    {% if recipe.time == 0 %}
<!-- if value 0 show -->
        <p>Less than 30 mins</p>
    {% else%}
<!-- if value 1 show -->
        <p>More than 30 mins</p>
    {% endif %}
        <h2>Created:</h2>
        <p>{{recipe.created}}</p>
    <a href="/edit_recipe/{{recipe.id}}">Edit</a>
    <a href="/delete_recipe/{{recipe.id}}">Delete</a><br>

    <a href="/dashboard">Home</a>
    <a href="/recipies">Create</a>
    <a href="/logout">Logout</a>
</body>
</html>